VITE_API_URL=https://vaartalaap-api-1.onrender.com/
<<<<<<< HEAD
VITE_SOCKET_URL = wss://vaartalaap-api-1.onrender.com/
=======
VITE_SOCKET_URL = https://vaartalaap-api-1.onrender.com/
>>>>>>> d734a9f659cfeaa4264a621ae0552c6f3f04df9f
# VITE_API_URL=http://localhost:5000/
